
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/quanlythuvien
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on-save

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/